{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.python",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-bicep"
  ]
}
